"'85."	1
"'Arms:"	1
"'Company.'"	1
"'Drive"	1
"'From"	1
"'G'"	1
"'I've"	1
"'P,'"	1
"'Perhaps"	1
"'Pondicherry"	1
"'Where"	1
"'Who"	1
"'death"	1
"'e,'"	1
"'get"	1
"'my"	1
"'neither"	1
"'r's'"	1
"(does"	1
"*****"	2
"1.E.1."	2
"1.E.8."	2
"1.F."	1
"1.F.6."	1
"10s.,"	1
"140"	1
"1869,\""	1
"1878,"	1
"1888--I"	1
"20%"	1
"221B,"	1
"22nd,"	1
"27"	1
"27,"	1
"2s."	2
"3rd."	1
"4.'"	1
"4000"	1
"4700"	1
"5."	1
"501(c)(3)"	2
"700"	1
"90"	2
"AGREEMENT"	1
"ASCII\""	2
"Across"	1
"Adler,"	5
"Adler.\""	1
"Adventure"	6
"Alice's"	1
"Amateur"	1
"Americans"	1
"Amoy"	1
"Anderson\","	1
"Angel's"	1
"Anstruther"	1
"As"	72
"Assizes."	4
"Assizes.\""	1
"Atlantic."	1
"Attica,"	1
"Azure,"	1
"B.'"	1
"BEECHES"	1
"BEFORE"	1
"Baker"	33
"Baker'"	1
"Baker."	1
"Band"	1
"Bank"	2
"Bengal"	1
"Bohemian"	4
"Bordeaux,"	1
"Bradstreet,"	5
"Breckinridge;"	1
"Britain"	1
"Britannica.'"	1
"Burnwell."	1
"C."	1
"CAN"	1
"Calhoun,"	1
"Calhoun?\""	1
"Chesterfield,"	1
"China,"	1
"China?\""	1
"Clay."	1
"Colonel"	12
"Contact"	1
"Coronet?'"	1
"Crowder,"	3
"Crown.\""	1
"Cusack--and"	1
"Dane,"	1
"Describe"	1
"Dock"	1
"Doctor;"	1
"Does"	3
"Donations"	2
"Down"	1
"Drink"	1
"Dundee"	2
"Dundee,"	1
"Dundee,'"	1
"During"	4
"EIN"	1
"EXCEPT"	1
"East"	1
"Egria."	1
"Eight"	1
"Elias"	3
"Elise!'"	1
"Email"	1
"Embankment"	1
"End"	2
"Engineer's"	1
"England.\""	1
"England?'"	1
"Etherege,"	1
"Europe"	3
"FULL"	2
"Fairbank"	1
"Farm."	2
"Finns"	1
"Flora"	8
"Foundation."	1
"French"	3
"French,"	1
"From"	13
"Garden"	1
"Gate"	1
"Gazetteer.\""	1
"Georgia,"	1
"German,"	3
"German-speaking"	1
"Get"	2
"God"	7
"God,"	4
"Goodge"	2
"Goodwins"	1
"Grimesby"	8
"Gustave"	1
"Gutenberg"	22
"Gutenberg:"	1
"HOLMES,--You"	1
"HOLMES:--Lord"	1
"Hankey's"	1
"Hare"	1
"Harrow."	1
"Hatherley"	9
"He"	264
"He's"	4
"Heh?'"	1
"Helen!"	1
"Hence"	1
"Her"	11
"High"	1
"Holborn,"	1
"Holder."	5
"Holmes;"	7
"Hopkins,"	2
"House."	2
"How"	19
"Hunter,"	4
"I'm"	4
"I've"	3
"I?"	1
"IF"	1
"IMPLIED,"	1
"IX."	2
"India."	1
"Inn."	1
"Inner"	1
"Irene,"	1
"J."	1
"JEPHRO"	1
"Jones?\""	1
"Jump,"	1
"Juryman:"	1
"Just"	9
"Kate."	1
"Kilburn."	2
"King."	1
"Knowing"	1
"Lascar,"	3
"Leatherhead."	1
"Lestrade's"	1
"Lestrade,"	8
"Light"	1
"Living"	1
"London."	8
"London.\""	2
"Look"	3
"Looking"	1
"Lordship."	1
"March"	1
"March,"	2
"McCarthy."	5
"Metropolitan"	1
"Miss"	77
"Monday,"	3
"Moran"	4
"Morcar's?\""	1
"My"	54
"NOT"	2
"Nearly"	1
"Next"	1
"No"	11
"No,"	4
"OTHER"	1
"Oakshott,"	4
"Old"	2
"One"	25
"Only"	1
"Openshaw"	10
"Orange"	1
"PLEASE"	1
"Paddington,"	1
"Perhaps.\""	1
"Peter"	1
"Peterson's"	1
"Prima"	1
"Proosia,"	1
"Prosper.\""	1
"Puzzle"	1
"Quick,"	1
"REPLACEMENT"	1
"Red-headed"	6
"Restaurant,"	1
"Robert,"	1
"Ross"	4
"Ross,"	6
"Royalty"	2
"Roylott,"	3
"Salt"	1
"Sand.\""	1
"Saturday's"	1
"Scandinavia."	1
"Scott!"	1
"Severn,"	1
"Smack!"	1
"Spaulding,"	2
"Spaulding?\""	1
"Square,"	8
"Star\""	1
"States"	5
"States?\""	1
"Station."	1
"Street."	15
"Study"	3
"Suddenly,"	6
"Supposing"	1
"Sutherland,"	4
"Swiftly"	2
"THIS"	5
"THUMB"	1
"TO"	2
"Temple."	2
"Then"	68
"Then,"	11
"Three"	4
"Through"	1
"Toller!\""	1
"Tottering"	1
"Until"	1
"VIII."	2
"Vanilla"	2
"Very"	6
"Violence"	2
"WILSON\""	1
"WITH"	2
"War."	1
"Watson."	10
"Watson?\""	6
"Web"	3
"Were"	1
"Whoa,"	1
"Wilson!'"	1
"Windibank"	8
"Windigate"	2
"Without"	1
"X."	2
"Yard?"	1
"Yes,"	1
"You'd"	1
"Zealand"	1
"\"'Ah!'"	2
"\"'Ample.'"	1
"\"'Arthur!'"	1
"\"'Breckinridge,"	1
"\"'Death,'"	1
"\"'Gone"	1
"\"'I"	22
"\"'On"	1
"\"'This"	2
"\"'Whatever"	1
"\"'Where"	4
"\"10th."	1
"\"A"	22
"\"Alas!"	1
"\"Always.\""	1
"\"Ample.\""	1
"\"Ay,"	1
"\"Besides,"	1
"\"Colonel"	1
"\"Could"	1
"\"Data!"	1
"\"Did"	6
"\"Frankly,"	2
"\"From"	5
"\"Game"	1
"\"Good-day,"	1
"\"Good-morning,"	1
"\"Having"	1
"\"He's"	4
"\"Holmes!\""	1
"\"How,"	1
"\"I've"	4
"\"Indeed?"	1
"\"Indirectly"	1
"\"Information"	1
"\"Irene"	1
"\"Just"	5
"\"L."	1
"\"Last"	3
"\"Look"	2
"\"Miss"	1
"\"Name"	1
"\"Nay,"	1
"\"Nearly"	1
"\"Never.\""	2
"\"No--except"	1
"\"None.\""	4
"\"Nothing,"	1
"\"One?\""	1
"\"Only"	5
"\"Or"	1
"\"Peculiar--that"	1
"\"Precisely."	4
"\"Remember,"	1
"\"S."	1
"\"Save,"	1
"\"She"	11
"\"Shillings"	1
"\"Showing"	1
"\"Sometimes"	1
"\"Still,"	3
"\"Stoke"	1
"\"Subtle"	1
"\"Terse"	1
"\"Then"	39
"\"There,\""	1
"\"Through"	1
"\"Very"	18
"\"Warm!"	1
"\"Were"	3
"\"What!\""	2
"\"Whatever"	1
"\"Why"	8
"\"Would"	1
"\"Yes,"	58
"\"Yesterday"	1
"\"Yesterday.\""	1
"\"You"	112
"\"and,"	1
"\"but"	13
"\"come"	1
"\"life"	1
"\"of"	1
"\"so"	2
"\"they"	1
"\"when"	2
"abode"	1
"about."	2
"abroad."	1
"absolutely"	24
"absolved"	1
"absorbed"	1
"abstracted"	4
"absurdly"	2
"abusive"	1
"accept"	5
"accommodate"	1
"accompanied"	1
"accustomed."	1
"achieved"	1
"acid"	1
"acid,"	1
"acquaintance"	7
"acquaintance?\""	1
"across,"	2
"act."	1
"acting"	3
"action."	4
"actions."	2
"actor,"	1
"actually"	6
"adapt"	1
"added,"	1
"addition,"	1
"addressed"	2
"admirably.'"	1
"admire"	2
"admiring"	2
"advantage."	1
"adventure."	2
"advertise.\""	1
"advertised,"	1
"advertisement.\""	3
"affair.\""	1
"affairs;"	1
"again'--here"	1
"agent,"	2
"ago."	6
"agreement"	8
"agreement,"	6
"ajar."	1
"akimbo,"	1
"all;"	1
"alleging"	1
"alley"	1
"allied."	1
"allow"	6
"allowance,"	1
"alone,"	4
"among"	33
"amply"	1
"amused.\""	1
"amusing"	1
"an"	329
"analytical"	2
"anatomy"	1
"and"	2798
"and,"	51
"angry,"	4
"annoyance,"	1
"anoints"	1
"answer."	1
"answering,"	1
"anteroom,"	1
"any"	157
"anyone"	27
"anything."	1
"apart.'"	1
"apartment."	2
"apology,"	2
"apology,\""	1
"apparent"	1
"appeared,"	2
"appears"	15
"approached."	1
"arise."	1
"arm"	6
"arm's"	1
"arm,"	1
"arm?\""	1
"armchair,"	3
"armchairs."	1
"army"	1
"army,"	1
"arrest,"	1
"arrest?\""	1
"arrested."	2
"arrive"	2
"art"	2
"art,"	3
"articles."	1
"ascend"	1
"ascended"	3
"ascertained,"	1
"ashes"	3
"asks."	1
"assistance."	3
"assistant"	10
"assistant,"	3
"assisted"	1
"assume"	1
"assures"	1
"astonished,"	1
"astonishment."	3
"attempt"	10
"attitude,"	1
"authorities."	1
"aversion"	2
"avoided"	2
"avoiding"	1
"awake"	1
"aware"	9
"away--you"	1
"awoke"	1
"axiom"	1
"baby;"	1
"bachelor."	1
"backward."	1
"baffled"	3
"bag.\""	1
"balance"	1
"balancing"	2
"ball,\""	1
"banged,"	1
"banks."	1
"barricaded"	1
"barrow."	1
"baryta.\""	1
"basis"	1
"battle,"	1
"be,\""	1
"bear"	5
"beard"	2
"beaten.\""	1
"beating"	3
"beautiful?\""	1
"beautifully."	1
"becoming"	1
"bedroom"	10
"bedtime"	1
"beef"	3
"before"	138
"began,"	1
"beggary,"	1
"begging?\""	1
"being"	45
"belief"	3
"believe?\""	1
"belonging"	2
"beloved"	1
"belt"	2
"bequeathed"	1
"beryls,'"	1
"best"	26
"best,"	1
"better,\""	1
"between"	55
"bill"	4
"bill,"	2
"binary,"	1
"bird,\""	1
"bisulphate"	1
"bitter"	4
"bizarre"	3
"black-haired"	1
"blame"	1
"blanche"	1
"bleeding"	1
"blowing,"	1
"bluff,"	1
"bodes"	1
"bond?"	1
"bottom"	5
"bottom."	1
"bouquet,"	1
"box."	1
"braced"	2
"brave"	4
"brazen"	1
"breadth"	1
"break"	13
"breakfast-room.\""	1
"breathe"	1
"brick"	1
"bricks,"	1
"bright,"	5
"brilliantly"	2
"bringing"	5
"brings"	2
"brisk,"	2
"broad,"	3
"brougham"	3
"brougham."	1
"brute,"	1
"budge"	1
"building"	5
"bulky,"	1
"bullet"	1
"burden"	1
"bureau.'"	1
"buried"	6
"burly"	1
"burning"	5
"business"	49
"butcher's"	1
"buttoning"	2
"by"	334
"by,"	1
"cab.\""	1
"cable"	1
"cabman"	5
"call."	1
"call?\""	1
"came"	142
"came,"	2
"camp-bed,"	1
"can't"	12
"can.'"	1
"candidate"	1
"carbuncle."	1
"card"	5
"card,"	2
"carriage"	13
"carriage-building"	1
"carriage."	2
"carries"	3
"carry"	13
"carte"	2
"carts"	1
"cascade"	1
"case-book,"	1
"case."	6
"case?\""	2
"cases.\""	1
"cause.\""	2
"caution."	1
"cellar,"	2
"cellar,\""	1
"cells.\""	1
"chairs"	2
"chalk-pit"	1
"chamber"	10
"chambers."	1
"chance"	17
"character,"	5
"characteristic"	3
"charcoal."	1
"charge."	1
"chat"	2
"cheating"	1
"cheetah"	5
"cheetah,"	1
"chest"	5
"chest,"	1
"chestnut."	1
"chestnut.\""	1
"chiffon"	1
"chill"	4
"chimneys,"	2
"chronic"	1
"chucked"	1
"cigar-holder?\""	1
"cigarette,"	1
"cigars,"	2
"circumstantial"	1
"citizens"	2
"claim"	12
"claim,"	1
"clamped"	2
"clanging"	1
"clean-shaven,"	2
"clear,\""	1
"clearing"	8
"cleaver,\""	1
"clenched"	1
"clergyman."	2
"clinched"	1
"clinked"	1
"cloak.\""	1
"closely"	4
"cloth"	6
"cloud-wreaths"	1
"clue."	5
"clutches"	2
"coach-house."	1
"coarse"	2
"coat"	10
"coat's"	1
"coat,"	6
"coeur."	1
"coincidence"	1
"coldly."	1
"collapsed,"	1
"colonel,"	1
"colonies,"	1
"colour."	4
"column"	4
"come"	117
"come,"	12
"come?\""	1
"comfortable"	2
"committed,\""	1
"common."	1
"communicate"	4
"communicate."	1
"companion"	12
"comparing"	1
"completed"	4
"compliance.\""	1
"complicates"	1
"compromising"	2
"conceive"	1
"conceives"	1
"concept"	2
"concern"	1
"concerts,"	1
"concluded"	2
"conditions."	1
"confectioner's"	1
"connection.\""	1
"consented"	1
"conspicuous."	1
"constables"	3
"constabulary"	1
"consternation"	1
"contents."	1
"contraction"	2
"contraction,"	1
"contrary,"	7
"convenient"	1
"conversation."	1
"conveyed"	6
"convulsed."	1
"convulsion"	1
"coppers"	1
"cord"	4
"coronet,\""	1
"corporation"	1
"corroborate"	1
"couch"	2
"couch,"	2
"course?\""	1
"court-yard,"	1
"covered"	9
"cracked"	2
"cracks"	2
"cravats"	1
"crawl"	2
"creases"	3
"creation"	1
"creature,"	2
"credit"	7
"cries."	1
"crime"	16
"crime,"	4
"criminal,"	1
"criminal.\""	1
"cripple!\""	1
"crony"	1
"crossed"	4
"crowded,"	2
"cruel"	1
"cruel,"	1
"cruelty's"	1
"crumpled"	3
"crushing"	1
"curiosity."	2
"curt"	2
"curve"	2
"cushion,"	1
"d'you"	1
"damage"	1
"damages."	1
"dare"	3
"dared"	1
"darkness,"	1
"days"	33
"days,"	3
"de"	4
"dead--the"	1
"deadliest"	2
"dealer's?'"	1
"death."	4
"deduce.\""	1
"deductions"	3
"deep-sea"	1
"defiantly"	1
"definite."	1
"dejected;"	1
"delay,"	1
"depends."	1
"depose"	1
"deposed"	1
"deposit"	4
"deprived"	2
"derived."	1
"derives"	1
"describe"	2
"described,"	2
"deserved"	3
"destiny"	1
"destroy"	3
"destroyed"	2
"destroyed.'"	1
"detach"	1
"determined,"	2
"developed"	1
"devotedly"	1
"devotedly,"	1
"diary."	1
"did.\""	2
"differently"	1
"difficulties,"	1
"difficulties.\""	1
"dim"	4
"directed,"	1
"directions,"	1
"directors"	1
"disclaimer"	2
"discloses"	1
"discontinue"	1
"discover"	4
"discreet"	2
"discrepancy"	1
"disgrace."	1
"disguise--the"	1
"dislike"	2
"dismissed,"	1
"display,"	1
"disposition"	3
"dissatisfied"	1
"distant"	1
"distinctly"	6
"disturbance"	2
"disturbing"	1
"dived"	1
"diversity"	1
"do.'"	3
"do?"	3
"doctor?\""	1
"doddering,"	1
"doing.\""	1
"don't!\""	1
"door-step."	1
"door."	25
"doubt--'"	1
"downstairs."	2
"dowry"	1
"dowry?\""	1
"dozen.\""	2
"draught.\""	1
"drawer,"	1
"dreadful"	16
"dreadful,"	1
"dreadfully"	2
"dress"	15
"dress,"	6
"dried"	7
"drunk;"	1
"dryly."	1
"due"	4
"duly"	1
"dusk"	1
"dusk,"	1
"duties?'"	1
"dwelling."	1
"eBooks."	2
"eagerness,"	2
"ear."	5
"earshot."	1
"earth."	1
"easier."	1
"east,\""	1
"eastward"	1
"eccentricity,"	1
"edge"	10
"edge,"	1
"editions,"	1
"effect,\""	1
"effects"	1
"eighteen,"	1
"ejected"	1
"elapsed."	1
"elastic"	2
"elder"	1
"eliminated"	1
"else?"	1
"employee"	1
"employing"	1
"employing,"	1
"employs"	1
"enclosure,"	1
"encompass"	1
"end?\""	1
"endless"	2
"enemy?\""	1
"energy."	2
"engineer,"	4
"enormous"	4
"enough."	5
"ensue"	1
"entirely"	15
"entirely,"	1
"entry?\""	1
"epicurean"	1
"ere"	1
"errand,"	2
"erred,"	1
"escape."	3
"essence"	1
"essential--absolute"	1
"established"	2
"etc."	1
"etc.,"	1
"evening"	19
"event"	4
"everybody"	1
"everyday"	1
"evidently"	10
"evil"	9
"evil,"	2
"examination"	10
"exceedingly"	11
"except"	5
"exception"	1
"exclude"	1
"exempt"	2
"expedition,"	2
"expend"	1
"expensive"	4
"experience."	1
"expired."	1
"explaining"	1
"explaining."	1
"explanations"	1
"extra"	2
"extraordinary?"	1
"eye"	18
"eye,"	1
"face;"	1
"facing"	1
"fact.\""	2
"failing"	2
"fait"	1
"families"	4
"famous"	2
"fancier,"	1
"fancies"	3
"fancy,"	4
"fangs"	2
"fantastic."	1
"fashion."	3
"fasten"	1
"fatal,"	2
"fate."	2
"father"	46
"father,"	13
"fathom."	1
"favour."	1
"feature."	2
"fellow.\""	1
"fellows"	1
"felony,"	1
"felt?\""	1
"fewer"	2
"fifty"	8
"figures."	1
"finger,\""	1
"finger-tips,"	1
"fingers,"	3
"fire"	16
"fire,"	11
"fireplace."	1
"firmness."	1
"first.\""	2
"fitted"	5
"five.\""	1
"fiver,"	1
"flaming"	2
"flattered"	3
"flecked"	1
"flicking"	1
"flies,"	1
"flood"	1
"floor"	11
"flourished"	1
"fluffy"	3
"flush"	4
"flushed"	4
"flushing"	2
"fly-leaf"	1
"fly."	1
"fogs"	1
"fold"	2
"folded"	3
"folk"	6
"folk,"	2
"follow?"	1
"followed,"	1
"foot."	2
"footing?\""	1
"footmarks"	2
"footmen"	1
"footpaths"	1
"forces"	1
"forehead.\""	1
"foreman,"	1
"foresight"	3
"foresight,"	2
"forever!"	1
"forever"	1
"forfeit"	1
"forgiveness."	1
"formidable"	6
"fortnight's"	1
"forward"	20
"foul"	5
"found.\""	1
"fountain?\""	1
"four-and-twenty.\""	1
"free"	11
"free,"	1
"freed"	1
"freely"	9
"freely,"	1
"friends"	11
"fringe"	4
"fringed"	1
"frock-coat"	2
"frock-coat,"	5
"from--perhaps"	1
"from.\""	1
"from?"	1
"front"	45
"frost,"	1
"frosty"	1
"fuller's-earth,'"	1
"fumes"	1
"funny"	4
"furnish"	1
"furnished."	1
"furtive"	1
"future."	2
"gain"	5
"gained"	8
"gainer"	1
"gale"	2
"gale,"	1
"gallows."	1
"game-keeper,"	2
"gaslight,"	1
"gaunter"	1
"gaze"	1
"gaze,"	1
"gazed"	5
"geese.\""	1
"gems."	1
"generations"	2
"generations,"	1
"gentleman's"	3
"gesture"	3
"gibe"	1
"gigantic"	4
"gipsy"	1
"girl!"	1
"give."	1
"given,"	1
"glances"	2
"glare"	2
"gleam"	2
"glimmered"	3
"glimpses"	1
"glisten"	1
"glove."	1
"glow"	1
"go.\""	1
"goals"	1
"goes"	8
"good-fortune,"	2
"good-humoured"	1
"good-night.\""	1
"good.'"	3
"goose"	15
"goose.\""	2
"governess."	1
"governesses"	2
"gradually"	1
"grasp,"	1
"grate"	1
"grating"	1
"grating."	1
"gravity.\""	1
"great,"	1
"green"	2
"grief"	7
"grimly."	1
"grinning"	2
"gritty,"	1
"groom"	2
"grotesque."	1
"group"	4
"guide"	4
"guinea"	1
"gum,"	1
"half"	36
"half,"	1
"half-fainting"	1
"hand."	17
"hands."	14
"hang"	2
"hansoms"	1
"happen,"	1
"hard-felt"	1
"harm."	1
"harmony,"	1
"hat?\""	2
"hauling"	1
"have!--a"	1
"headache,"	1
"hearts,"	2
"heavens!\""	5
"heel"	1
"heel,"	1
"help."	1
"helpless."	1
"here."	10
"high,\""	1
"highroad"	1
"highway"	1
"him!\""	4
"hinges."	1
"his"	1096
"his,"	3
"holder"	3
"holder),"	1
"honeymoon"	1
"honour."	1
"hoofs"	1
"hook"	2
"hope."	1
"horrify"	2
"horror-stricken,"	1
"horrors"	1
"horsey-looking"	1
"host,"	1
"hot-headed"	1
"hotel"	4
"hotels.\""	1
"hour."	4
"hours."	1
"house,"	29
"house?'"	1
"household,\""	1
"household."	1
"houses,"	4
"however"	2
"http://gutenberg.net/license)."	1
"http://pglaf.org/donate"	1
"hugged"	1
"hullo,"	1
"humiliation.\""	1
"hunt."	1
"hurried"	22
"hurry"	5
"hurry.\""	1
"hurts"	2
"husband--the"	1
"hush"	2
"idea"	18
"idea,"	1
"identity?\""	1
"illegally"	1
"illness"	1
"imagine."	4
"imitate"	1
"immediately"	5
"impatient"	2
"implored"	2
"importance;"	1
"important,"	3
"impossible,"	3
"impressed"	6
"imprisoned"	1
"impunity."	1
"inaccurate"	1
"inarticulate"	1
"incisive"	3
"incorrigible,"	1
"increased,"	1
"incredulity."	1
"indicating"	1
"indications"	1
"indignation"	2
"indistinguishable."	1
"infernal"	1
"inform"	2
"informed"	4
"infringement,"	1
"inhabited."	1
"inheritance."	1
"injured."	1
"injustice"	1
"innocent.\""	1
"inquest"	1
"inspect"	1
"inspection."	1
"inspector,"	4
"instant"	21
"instant."	3
"instinct;"	1
"instincts"	2
"instincts?"	1
"instructive."	1
"instrument.\""	1
"insufficient"	1
"interest."	7
"interest.\""	4
"interested--white,"	1
"interrupt"	1
"interruption,"	1
"intimacy,"	1
"introspective"	2
"intrusted"	2
"invariably"	3
"investigation."	4
"investments"	2
"invited,"	1
"iodoform,"	1
"is,\""	2
"is--\""	3
"island"	2
"issues"	2
"it?'"	3
"items"	1
"its"	84
"jacket"	2
"jagged"	1
"jealously,"	1
"jerkily,"	1
"jerking"	1
"jet"	2
"joint"	1
"joking."	2
"journeyed"	1
"joy"	4
"jury.\""	2
"key"	14
"key,"	1
"killing"	1
"kind-spoken,"	1
"kindly"	10
"knocked"	2
"knocked."	1
"know"	137
"know,"	17
"know--faddy"	1
"knowledge;"	1
"lack-lustre"	1
"ladies.'"	1
"lady!'--you"	1
"lamps"	2
"land"	7
"land,"	1
"landing-places"	1
"landing."	1
"languid,"	2
"lank"	1
"late!\""	1
"law-abiding"	1
"law;"	1
"law?\""	1
"laws"	7
"lawyer.'"	1
"lay."	1
"lead."	1
"lean"	1
"lean,"	1
"leaning"	7
"leaps"	1
"least,"	1
"least,'"	1
"leather-leggings"	1
"ledger.\""	1
"ledgers"	1
"left"	76
"left,"	1
"left,\""	1
"left-handed"	2
"legible"	1
"lengthen"	1
"lethargy"	1
"level?\""	1
"liberty"	3
"lid"	2
"life"	33
"life,"	3
"life-preserver"	1
"life?\""	1
"liked,"	1
"likely?\""	1
"limit"	1
"limitation"	3
"limping"	1
"lines,"	1
"links"	4
"listen"	4
"little,"	8
"lived.\""	1
"loafer."	1
"loathed"	1
"loathsome"	1
"lock,\""	1
"locket"	2
"logic"	1
"logical"	3
"logician"	1
"longed"	1
"longer"	6
"longer,"	1
"looked"	51
"looks,"	1
"loophole,"	1
"loud"	3
"lounged"	3
"love."	1
"lover;"	1
"lovers"	1
"loving,--MARY.'"	1
"lower"	7
"luck"	2
"lucky"	3
"lurking"	1
"m\u00e9tier,"	1
"mad!"	1
"mad?\""	1
"magistrate"	2
"magnifico,'"	1
"maid?\""	2
"maintenance."	1
"man;"	2
"man?'"	1
"managed"	10
"management"	2
"manager"	3
"manager."	3
"manifestations"	1
"mankind"	1
"manufactory"	1
"map."	1
"margins"	1
"mark."	1
"market."	1
"marriage;"	1
"mask"	2
"mask,"	1
"masonry."	1
"mastiff."	1
"matter."	17
"matter?\""	6
"matters,"	1
"maybe"	1
"me!"	5
"me,'"	3
"meal."	1
"meaning"	5
"meantime"	2
"measure."	1
"meditation,"	1
"medium,"	2
"member.\""	1
"memoranda,"	1
"men"	22
"men's"	2
"men,"	6
"metal,"	2
"metropolis,"	2
"mews"	1
"middle-sized"	2
"midnight"	1
"million"	1
"millions"	1
"mine;"	1
"mingled"	2
"minutes!'"	1
"minutes'"	1
"minutes."	4
"minutes.\""	3
"mischief."	1
"missing,'"	1
"mission"	5
"mistaken,"	3
"mistress?"	1
"moisture"	2
"moment"	25
"moment,\""	2
"moment."	4
"momentary"	1
"money!\""	1
"money"	24
"monograph"	3
"monomaniac."	1
"monotonous,\""	1
"month"	5
"mood--\"you"	1
"moonlight"	1
"moonlight,"	1
"mortals."	1
"mother's"	2
"motive,"	1
"moustache"	1
"mouth"	5
"movement"	2
"moving"	4
"much.\""	3
"murder'"	1
"murder-trap"	1
"murder."	1
"murdered"	3
"murderer"	1
"murderer?\""	1
"murdering"	1
"murders,"	1
"murmured,"	1
"muscles"	1
"must"	168
"must,"	2
"muttering"	2
"myself"	53
"myself,"	6
"mysteries"	2
"mystery!\""	2
"mystery"	11
"mystery."	2
"n\u00e9e"	1
"narrative.\""	2
"nature.'"	1
"nearest,"	1
"nearing"	2
"need"	19
"need,"	1
"never--\""	1
"night"	33
"night--it"	2
"nights.\""	1
"nominal?'"	1
"nonentity."	1
"noose"	1
"nose"	2
"nose,"	4
"not,\""	1
"not.'"	1
"notably"	1
"note-paper."	1
"note-paper.\""	1
"notice"	6
"noting"	2
"novel"	2
"now,'"	2
"now?\""	5
"nucleus"	1
"number."	1
"nut"	1
"o'clock"	22
"obese,"	1
"obey"	1
"obligations"	1
"observant"	1
"obstinate.\""	1
"obtaining"	3
"occupation,"	2
"occupied"	1
"occur:"	1
"occurrences,"	1
"of!"	1
"officers"	1
"official-looking"	1
"oil"	1
"oily"	1
"on"	334
"on,"	7
"ones."	3
"opening,"	2
"order.\""	1
"organisation"	2
"ostlers"	1
"other,"	9
"our"	195
"ourselves"	15
"out-house,"	1
"out-of-the-way"	1
"outbreaks"	1
"outer"	2
"outlined"	2
"outset."	1
"over,\""	1
"over-clean"	1
"over-precipitance"	1
"overcoat"	1
"overcoat,"	1
"overcome"	1
"overdid"	1
"overhearing"	1
"owe"	4
"owe,"	2
"owed"	1
"owner"	4
"owns"	2
"pa."	2
"padlocked"	1
"page-boy,"	1
"page."	1
"pains,\""	1
"pains."	1
"paleness"	1
"pallet"	1
"pallor"	1
"panelled."	1
"paper."	3
"papers?\""	1
"paperwork"	1
"paragraph:"	1
"particular"	5
"partie"	1
"passage,"	11
"passengers"	1
"passing."	1
"passion,"	1
"passionately."	1
"patent-leather"	1
"path."	1
"patient"	1
"patients"	2
"patron"	1
"pay-day;"	1
"pea-jacket"	2
"peace,"	2
"peculiarities"	1
"peeled"	1
"peeress.'\""	1
"pen-knife"	1
"pencil"	3
"pennies"	2
"penny"	1
"people,"	4
"perch"	2
"performances"	1
"performed,"	1
"performing,"	3
"perhaps?\""	1
"periodic"	1
"permission."	1
"person,"	1
"persons,"	1
"petulance"	1
"philanthropist"	1
"photograph."	2
"physical"	2
"pick"	4
"pile"	1
"pile,"	2
"piled"	1
"pin-point"	1
"pipes."	1
"piping,"	1
"pistol"	8
"pit.'"	1
"pitch"	4
"place,"	12
"place--a"	1
"placed"	18
"placing"	1
"plan.\""	1
"planks."	1
"platitudes"	1
"play"	8
"pleasant,"	1
"please"	1
"plenty"	3
"plover's"	1
"plunge,"	1
"plunged"	2
"pocket"	9
"pocket."	7
"pockets,"	3
"pockets?\""	1
"police-station"	1
"police-station,"	1
"police-station?\""	1
"police.\""	2
"policeman"	2
"policy"	2
"political"	2
"politics"	1
"ponderous"	1
"pool"	5
"pool,"	2
"poorer"	1
"port,\""	1
"possessed"	3
"possessions"	1
"possibility."	1
"possible."	4
"posted"	7
"postmark"	2
"postpone"	2
"pounds;"	1
"pouring"	2
"power."	3
"pre-existing"	1
"preach"	1
"precautions"	1
"preceded"	1
"predominated"	1
"prepare"	2
"prepared"	1
"preposterous"	4
"presently.\""	1
"pressed"	3
"presuming"	1
"prick"	1
"print"	2
"prison!\""	1
"privacy."	1
"prizes"	1
"probable"	8
"proceed"	3
"proceedings"	2
"process."	2
"proclaimed."	1
"production,"	1
"profession,"	1
"professional"	13
"profoundly"	1
"progress.\""	1
"prohibition"	1
"promises"	4
"protect"	4
"protruding,"	1
"prove"	9
"proves"	2
"province.\""	2
"provision"	2
"prying"	1
"publicity."	1
"pupils,"	1
"pure"	2
"purpose.\""	1
"purveyor"	1
"pushed"	14
"putty.\""	1
"qualifications."	1
"quality."	1
"quarrel"	3
"queen?"	1
"question.\""	1
"questions"	3
"quick-witted"	1
"quiet!\""	1
"radiance"	1
"radius"	1
"ragged"	1
"railings"	1
"rare"	2
"rashness"	1
"rat."	3
"rattle"	4
"readers"	1
"realised,"	1
"reasoning."	1
"reasons"	7
"recalled"	3
"received,"	1
"recoil"	1
"recommence"	1
"recommended"	2
"reconsider"	1
"recovered"	6
"red"	20
"red,"	5
"reduced"	1
"reeds."	1
"refer"	1
"refuse."	1
"refuse?\""	1
"register'"	1
"regurgitation"	1
"reigning"	3
"relations"	3
"relative,"	1
"relaxed"	1
"remember."	1
"remembrance,\""	1
"removed"	4
"renew"	1
"repaid"	1
"repeat"	1
"repeated,"	1
"reply,"	2
"report,"	1
"reporting"	1
"reproachfully."	1
"required"	3
"requirements,"	1
"resided."	1
"resolve"	2
"resounded"	1
"respects"	2
"results.\""	1
"returned."	3
"returns"	2
"reveal"	2
"revealed"	3
"reverie."	1
"revolved"	1
"revolver"	4
"rifts"	1
"right,\""	5
"risers"	1
"river"	4
"road."	3
"roads,"	1
"robber."	1
"rocket"	1
"room.\""	7
"rounded"	1
"rouse"	1
"row"	3
"row,"	1
"royalties"	1
"rubbing"	4
"ruefully"	1
"runs"	5
"rushed"	33
"rustic"	1
"sad-faced,"	1
"safety.\""	1
"said.\""	1
"salesman."	2
"same.'"	1
"sank"	6
"satisfy"	3
"satisfying"	1
"saved!"	1
"say,\""	2
"say."	3
"saying"	8
"scar"	3
"scar,"	1
"scattered."	1
"schemer"	1
"schoolmaster"	1
"scissors"	1
"scores"	1
"screamed"	5
"screaming,"	1
"screams,"	1
"scuffle"	2
"seared"	2
"season"	2
"seat,\""	1
"second.\""	1
"secrecy,"	1
"secret"	12
"secret.'"	1
"see!\""	1
"see?"	1
"seeds"	1
"seemed"	65
"seems,"	3
"seldom"	5
"self-sacrifice"	1
"sell.\""	1
"senders"	1
"senility."	1
"sense"	8
"senseless"	2
"sensible"	1
"sentence."	1
"sentinel"	1
"separate"	4
"sequence"	2
"servant"	4
"servants,"	2
"settle"	7
"seven-and-twenty"	1
"severe"	3
"shade."	1
"shading"	1
"shaking"	9
"sharing"	3
"sharp"	14
"sharply."	2
"shattered"	4
"shattered."	1
"sheets"	2
"sheets,"	1
"shelter"	1
"shepherd's"	1
"shiny,"	1
"ship."	4
"ship.\""	1
"shirt.\""	1
"shock,"	1
"shocked"	2
"shoes,"	2
"shook"	16
"shoulder,"	2
"shouted"	4
"shoving"	1
"showed,"	1
"shriek."	1
"shrieked."	1
"shrunk"	2
"shutters."	1
"shutting"	1
"sideboard.\""	1
"sight,"	2
"silent,"	6
"silently"	3
"simple,"	2
"simply"	3
"single-handed"	1
"sir,"	24
"sir?\""	1
"sister's,"	3
"site"	5
"sits"	2
"situated"	1
"situated,"	1
"size."	1
"skirts."	1
"slabs"	2
"slapped"	1
"sleep"	6
"sleeper,"	2
"sleepers,"	1
"sleuth-hound,"	1
"slight,"	2
"slippery,"	1
"slits"	1
"sluggishly"	1
"smile."	1
"smokeless"	1
"smoothness"	1
"snapped"	1
"snatches"	1
"sneer"	3
"snoring"	1
"so!"	3
"so,'"	1
"sobbed"	2
"sober"	1
"society.\""	2
"sofa,\""	1
"soie,"	1
"soles"	1
"somewhere.\""	1
"son"	24
"son's"	4
"son,"	14
"sorely,"	1
"sort"	14
"sort,"	5
"sound?"	1
"sour"	1
"source."	1
"spare?"	1
"speak"	18
"speaking"	2
"specified"	2
"speedily"	3
"spent!\""	1
"spies"	1
"spine,"	1
"spinning"	2
"splashed"	1
"spongy"	1
"spot"	3
"spring,"	1
"sprung"	2
"squatted"	1
"staff-commander"	1
"stage"	2
"staggered"	4
"stains"	2
"stairs,"	6
"stalls"	2
"stand,"	1
"start,"	1
"station."	3
"steady,"	1
"stealthily"	2
"steamed"	1
"steamer"	1
"stepfather"	8
"stepfather.\""	1
"steps"	19
"stick."	1
"sticks,"	1
"still."	4
"stone"	19
"stone-work"	1
"stone.\""	1
"stoop"	1
"stopped"	7
"stopping"	1
"stories."	1
"stout-built,"	1
"stream"	4
"street.\""	1
"strengthen"	2
"strict"	2
"strode"	2
"stroke"	2
"studies."	1
"stuffed"	1
"stupid,"	1
"stupidity"	1
"subject.\""	2
"successful"	3
"suffer"	3
"suffered"	1
"sufferer"	1
"suffering"	1
"suggest.\""	1
"summer"	3
"sun."	1
"sundial.'\""	1
"sunset,"	1
"support."	1
"supporting"	1
"surely"	3
"surface."	1
"surmise"	2
"survive"	1
"survived,"	1
"swear"	4
"sweet"	6
"sweetheart,"	2
"sympathetic"	2
"tags"	1
"take.\""	1
"taken."	2
"takings"	1
"talk"	18
"talk,"	1
"tangled"	4
"tap."	1
"task"	4
"taste"	1
"tell-tale"	1
"telling"	6
"tells"	1
"temper"	3
"ten"	24
"ten,"	2
"tend"	2
"tents,"	1
"term"	1
"termination,"	1
"terraced"	1
"than--well,"	1
"that."	18
"the"	5404
"them?'"	1
"them?\""	6
"themselves"	1
"themselves,"	3
"then.\""	5
"then?"	8
"theory.\""	1
"there's"	3
"there.\""	5
"they"	140
"thief!"	1
"thief!'"	1
"thieves!"	2
"think?"	1
"think?'"	1
"thinker"	2
"thirty-nine"	1
"thoroughly"	8
"thoughtfully."	2
"thousand."	1
"threaten"	1
"threatening"	1
"throbbed"	1
"through,"	1
"thumb-nails,"	1
"thumped"	1
"thus"	2
"thus:"	1
"ticking"	1
"tide"	7
"time!"	1
"time?\""	3
"times--three"	1
"tinker's."	1
"tip"	1
"tire,"	1
"tired"	1
"to--none,"	1
"to-day,"	3
"to-morrow,"	3
"to-morrow?'"	1
"to-morrow?\""	1
"to-night"	3
"to-night's"	1
"to-night?"	1
"to-night?\""	4
"to?'"	2
"tobacco"	4
"toe"	2
"together.\""	1
"told"	49
"told,"	1
"tomorrow"	1
"tone"	1
"tone,"	1
"tongs"	1
"tongue"	2
"tons"	1
"top."	1
"torn"	4
"traces."	1
"track"	4
"track,"	1
"train"	16
"train,"	1
"training."	1
"transform"	1
"transition"	1
"transparent"	1
"transpired,"	1
"travel"	2
"treachery"	2
"treat."	1
"tree"	4
"tremor"	1
"triangular"	1
"tricked"	1
"tricks"	1
"tropics."	1
"trouble"	7
"troubles.\""	1
"trough"	1
"trousers."	1
"trout"	1
"trustees"	1
"truth."	4
"truth\"--he"	1
"trying"	7
"tumbled"	1
"tumbler"	1
"tunnels"	1
"tut!'"	1
"tweed-suited"	1
"twelve-mile"	1
"twenty-six,"	1
"twig.\""	1
"twopence"	1
"typewriter"	2
"ulster"	3
"unclasping"	1
"unhappy"	4
"unique,"	3
"unknown"	4
"unless"	12
"unnatural"	4
"unopened"	1
"unravelling"	1
"untimely"	1
"unusual"	5
"up,'"	1
"upper"	6
"upward,"	2
"urgent"	1
"us;"	1
"us?'"	1
"use"	36
"use,"	2
"used"	26
"used,"	1
"useful"	4
"useful,"	1
"useful.'"	1
"useless,"	2
"user"	2
"user,"	1
"ushered"	2
"vacancies"	1
"value,\""	1
"variety"	2
"vengeance"	1
"ventilator,"	3
"venture"	2
"verbs."	1
"verrons,\""	1
"version"	1
"vex"	1
"views.\""	1
"vigorously"	3
"vilest"	3
"villa"	1
"villa,"	2
"village"	1
"villagers"	1
"villain!\""	1
"villain,"	2
"villainy"	1
"villas,"	1
"violence"	5
"violent"	5
"violin-land,"	1
"vivid"	1
"voice"	12
"voice--\"have"	1
"voices."	1
"volley."	1
"volunteers"	5
"vulgar"	2
"wager."	1
"wagons"	1
"waistcoat"	3
"wait,'"	1
"wait."	1
"waited,"	2
"waiter,"	1
"walking,"	1
"wander.\""	1
"wardrobe."	1
"warehouse,"	1
"was!"	1
"watch,"	1
"watch--all"	1
"watched"	6
"watching"	5
"waterproof"	2
"wave"	2
"wave,"	1
"waved"	4
"waylaid."	1
"weak"	3
"weak,"	2
"weaker"	1
"wealth,"	1
"wealthy"	2
"wear"	6
"wear,"	2
"wearer"	1
"wearing"	3
"weary"	9
"weather,"	1
"week's"	2
"welcome"	1
"well-cut"	1
"well-to-do"	2
"west"	6
"whatever."	1
"whatsoever."	2
"wheeled"	1
"when"	257
"when,"	7
"whereabouts."	1
"which"	753
"whim."	1
"whip"	1
"whip,"	2
"whispered;"	1
"whiten,"	1
"whiter."	1
"whither"	1
"whole,"	2
"wicked"	3
"wicker-work"	1
"widespread"	2
"wig."	1
"wilderness"	1
"will"	250
"will,"	10
"wines."	1
"wire."	3
"wiser"	1
"wishes"	3
"wives"	1
"woman!\""	1
"woman's"	11
"woman,"	11
"wonderful!\""	1
"woodcock,"	2
"word.'"	1
"workmen"	1
"worn."	1
"worrying"	2
"worse"	4
"worthless"	1
"wreath"	1
"wrinkled,"	2
"wrist,"	3
"writes"	1
"writing"	7
"year--which"	1
"years,"	9
"yesterday,\""	1
"yet,\""	2
"you?\""	16
