"'87"	1
"'90,"	1
"'Frisco,"	2
"'How"	1
"'I"	20
"'If"	1
"'It"	3
"'Lost,"	1
"'Pon"	1
"'Remarkable"	1
"'Singular"	1
"'Tell"	1
"'and"	7
"'band,'"	1
"'e's'"	1
"'his"	1
"'the"	3
"'un'"	1
"(available"	1
"(if"	1
"(trademark/copyright)"	1
"***"	6
"1.A."	1
"1.E.1"	3
"1.E.3."	1
"1.E.8"	2
"1.F.1."	1
"10s."	1
"11:15.'"	2
"1500"	1
"16A,"	1
"1884--there"	1
"2011"	1
"22nd"	1
"29,"	1
"40"	1
"4:35"	1
"4th,"	1
"5:15"	1
"64-6221541."	1
"6:30"	1
"7"	1
"99712.,"	1
"A,"	2
"ACTUAL,"	1
"AGREE"	2
"AK,"	1
"ANYTHING"	1
"ARTHUR"	1
"Above"	2
"Accustomed"	1
"Adler?\""	2
"Again"	3
"Albert"	3
"Alexander"	1
"Allegro."	1
"American,"	1
"And"	83
"Any"	2
"Archie,"	1
"Arizona,"	1
"Armitage--the"	1
"Arthur's"	2
"Arthur's."	1
"Arthur."	2
"Avenue."	2
"B's"	1
"BE"	1
"BLUE"	1
"Bakers"	1
"Bakers,"	1
"Ballarat"	4
"Ballarat.\""	1
"Balmoral.'"	1
"Behind"	1
"Berkshire"	3
"Besides,"	9
"Birchmoor,"	1
"Bradstreet"	4
"Breckinridge"	1
"Breckinridge,"	2
"Bridge"	1
"Bridge,"	1
"Briony"	11
"Bristol"	2
"Burnwell"	5
"CARBUNCLE"	1
"California"	2
"Camberwell"	1
"Carlsbad."	1
"Christmas,"	2
"Chubb"	1
"Church"	3
"City."	6
"Clair"	13
"Clair's"	4
"Clay's"	1
"Clotilde"	1
"Continent.\""	1
"Cosmopolitan"	1
"Court."	1
"Cross."	1
"DEAR"	2
"Director"	1
"Doctor,"	12
"Doctors'"	1
"Domain"	1
"Doran"	1
"Doran's"	2
"Doran,"	6
"Easier"	1
"Echo,"	1
"Edgeware"	2
"Eglonitz--here"	1
"England?\""	1
"Eton"	1
"European"	1
"Everybody"	1
"Evidently"	1
"Eyford.\""	1
"FITNESS"	1
"FIVE"	1
"Farrington"	1
"Fashionable"	1
"Fordham"	1
"Frank"	14
"Freemason,"	1
"Fritz!'"	1
"GUTENBERG-tm"	1
"Gang."	1
"Getting"	1
"Good-night.\""	1
"Greenwich."	1
"Gutenberg-tm's"	1
"Gutenberg-tm."	1
"Hafiz"	1
"Hampshire"	3
"Hardy,"	2
"Hart,"	1
"He'd"	1
"Hence,"	1
"Here,"	1
"Hill."	1
"His"	50
"Holmes,"	127
"Holmes--a"	1
"Horsham"	2
"Hum!"	2
"Hyde"	1
"INCLUDING"	1
"INDEMNITY"	1
"IS"	1
"Information"	4
"Insensibly"	1
"Irene"	13
"Isa"	3
"Isa."	1
"Its"	8
"James's,"	1
"January,"	2
"Jersey"	1
"Jump"	1
"K.';"	1
"King;"	1
"Klan."	1
"LEAGUE:"	1
"LICENSE"	2
"Lane."	1
"Leadenhall"	5
"League"	7
"Lebanon,"	1
"Lee,"	2
"Local"	1
"Lothman"	1
"MAN"	1
"Major-General"	1
"Malay"	1
"Mary,"	3
"Mauritius."	1
"McCarthy.\""	2
"McCarthys"	3
"Men"	2
"Men."	1
"Mendicant"	1
"Monica,'"	1
"Moran."	3
"Morning"	3
"Mortimer's,"	1
"Most"	2
"Moulton,"	3
"Munro,"	1
"Near"	1
"Neither"	1
"Nights,"	1
"North"	1
"Norton,"	3
"ORANGE"	1
"Openshaw."	2
"Or"	1
"Our"	15
"PIPS"	1
"POSSIBILITY"	1
"Pa"	1
"Paramore."	1
"Paris"	1
"Park."	1
"Place"	1
"Pondicherry"	2
"Pondicherry,"	2
"Posted:"	1
"Probably"	1
"Public"	2
"READ"	1
"RED-HEADED"	3
"Reading"	3
"Reading."	4
"Retired"	1
"Road,\""	1
"Road--249,\""	1
"Roylott's"	6
"Rucastle"	25
"Rucastle."	1
"Russian"	1
"Ryder,"	3
"S."	3
"S.\""	1
"SHERLOCK"	5
"SIMON.'"	1
"SPECKLED"	1
"San"	2
"Saturday,"	1
"Savannah"	2
"Savannah."	1
"Scandinavia.\""	1
"Scarlet,"	3
"Scotch"	2
"Seeing"	1
"Shipping"	1
"Sholtos.\""	1
"Singularity"	1
"Sir"	9
"So!"	1
"Some,"	2
"St."	80
"States,"	3
"Step"	1
"Stoner,"	7
"Stoper."	2
"Street.\""	4
"Stripes.\""	1
"Stroud"	1
"Sutherland's"	1
"Tell"	2
"Terms"	2
"Thank"	2
"The"	273
"Their"	1
"There"	121
"These,"	1
"Thrust"	1
"Thumb"	1
"Thursday"	2
"Tiptoes!"	1
"To-day"	1
"Toller"	10
"Tollers"	1
"Trepoff"	1
"Trincomalee,"	1
"Tuesday,"	1
"Turner's"	2
"Turner,"	4
"U.S.A.'"	1
"Use"	2
"Valley"	4
"Victoria!"	1
"Victoria"	2
"Victoria,\""	1
"Vincent"	5
"Volunteers"	1
"WARRANTIES"	2
"WARRANTY"	1
"WARRANTY,"	1
"Wednesday."	2
"Westphail,"	1
"Wharf,"	1
"Whatever"	1
"Whitney"	1
"Wilson."	4
"Wilson?\""	2
"Wimpole"	1
"XI."	2
"You're"	1
"Young"	2
"\"'A"	1
"\"'At"	1
"\"'But,"	1
"\"'Certainly,'"	1
"\"'Dear"	2
"\"'Dearest"	1
"\"'How"	2
"\"'Lord"	1
"\"'No,"	9
"\"'No,'"	1
"\"'One"	2
"\"'Pon"	1
"\"'Precisely.'"	1
"\"'Some"	2
"\"'Why,'"	1
"\"After"	1
"\"Alas!\""	1
"\"Away"	2
"\"BALLARAT.\""	1
"\"Because"	5
"\"Bring"	1
"\"But"	72
"\"DEAR"	1
"\"Do"	15
"\"Done"	1
"\"Entirely.\""	2
"\"Fancy"	1
"\"Farewell,"	1
"\"Fine"	1
"\"G\""	1
"\"Good-evening,"	1
"\"Good-night,"	1
"\"Has"	1
"\"He!"	1
"\"Here?\""	2
"\"Holmes,"	2
"\"Hum!"	3
"\"In"	19
"\"Let"	5
"\"Most"	1
"\"Near"	1
"\"Perhaps,"	1
"\"Plain"	2
"\"Pshaw,"	1
"\"Quite"	14
"\"Really!"	2
"\"Seeing"	1
"\"Seven!\""	1
"\"Surely."	1
"\"Tell"	1
"\"Texas,"	1
"\"That's"	5
"\"These"	2
"\"This,"	1
"\"Very."	1
"\"We're"	1
"\"Wedlock"	1
"\"Well,"	67
"\"Well,\""	2
"\"Where,"	3
"\"Witness"	1
"\"Yes,\""	3
"\"You're"	1
"\"can"	1
"\"he"	1
"\"my"	4
"\"this"	5
"\"we've"	1
"a"	2575
"abnormal,"	1
"abomination."	1
"above."	2
"abrupt"	1
"acceptance"	1
"accepted"	3
"accident,"	2
"accounts."	1
"accurate"	1
"accused,"	1
"acknowledge"	1
"acquired"	1
"across"	34
"actionable"	1
"actions"	2
"actor"	1
"actress"	1
"acts"	1
"added"	2
"adder!\""	1
"adding"	1
"address,"	2
"addressing"	2
"adhesive,"	1
"admiration."	1
"advance"	5
"advantages"	3
"adventures"	3
"advertise?\""	1
"advertisement."	4
"advertising"	2
"advise.\""	2
"advised"	1
"adviser"	1
"affair"	7
"affair."	3
"afternoon,\""	1
"again--just"	1
"again."	15
"again.'"	1
"again.\""	2
"agent"	6
"agitation,"	3
"aid"	6
"aid."	1
"air"	16
"air."	6
"alarm."	2
"alert"	1
"alive.\""	1
"all,"	24
"all,'"	1
"all-comprehensive"	1
"all.\""	9
"allusion"	4
"allusions"	1
"almost"	20
"alone"	13
"aloud.\""	1
"alteration,"	1
"altered.\""	1
"alternately"	2
"altogether"	2
"always"	55
"am"	181
"am."	4
"amateur"	1
"amethyst"	1
"amid"	13
"amount,"	1
"angry"	6
"animals,"	1
"another,'"	1
"answers"	2
"anxious"	8
"anxiously"	1
"anything;"	1
"apiece"	1
"appear"	8
"appearance."	4
"appeared.\""	1
"appearing"	1
"applicant?\""	1
"apply.'"	1
"are"	316
"are."	8
"arguments,"	1
"arranged,'"	1
"arrangements.\""	1
"arrival,"	1
"arrived"	10
"arrived."	3
"articles"	2
"ascertaining"	3
"aside"	7
"asked."	33
"aspect."	1
"aspired"	1
"assault"	1
"asserted"	1
"assistance"	5
"assisting.\""	1
"assured"	4
"astute"	1
"asylum,"	1
"at"	739
"at."	2
"attack?\""	1
"attainments."	1
"attention"	15
"attired"	1
"attractions"	1
"authorities"	2
"available"	1
"awaiting"	1
"away,"	9
"awkward,"	1
"baboon.\""	2
"bachelor.'"	1
"bachelors"	1
"badge"	1
"badly"	2
"balanced"	1
"baleful"	1
"band!'"	1
"bang"	2
"bank.\""	1
"barque"	2
"bars,"	1
"bath;"	1
"baying"	1
"bearing,"	1
"bearings,"	1
"beast."	1
"beaten"	5
"beauties."	1
"beautiful"	9
"beautifully"	2
"becomes"	5
"becomes."	1
"bedroom."	2
"been!"	1
"before,"	12
"beg"	12
"began"	24
"beggarman,"	1
"begged"	3
"believe,"	4
"believed"	3
"bell"	6
"bell-ropes,"	1
"bell."	4
"beneath,"	1
"bent"	13
"besides"	3
"bet,\""	1
"better!\""	1
"better-lined"	1
"better."	6
"bile-shot"	1
"blackguard!'"	1
"blackmailing"	1
"blazing"	1
"bleak"	1
"bloc"	1
"blood."	1
"bloodless,"	1
"blotted,"	1
"blue-tinted"	1
"blunders"	1
"blurs"	1
"boards."	1
"bodies,"	1
"boisterous"	1
"bonnet"	3
"book"	2
"book."	1
"books."	1
"books?'"	1
"bored"	2
"borne"	4
"bosom."	1
"both;"	1
"bought.\""	1
"bow-window"	1
"boxes."	1
"brace"	1
"branch"	3
"branded"	1
"brawls"	1
"breakfast.\""	3
"breath"	3
"breath,"	2
"breathing"	6
"bred.\""	2
"brightly."	1
"brisk"	2
"broad"	10
"broadened"	2
"broadened."	1
"broadest"	1
"brought,"	1
"brown."	1
"brute"	2
"building,"	5
"bulky"	3
"bulldog"	2
"bumping"	1
"bundles"	1
"bureau."	2
"burglar"	1
"burglars"	1
"busier"	1
"business,\""	1
"business."	7
"bustling"	1
"butted"	1
"buttoned"	3
"buzzing"	1
"cab?\""	1
"calls"	2
"calmly."	1
"campaign"	1
"campaign."	1
"capacity"	1
"caraffe."	1
"careful"	5
"careless"	1
"carelessly,"	1
"caress."	1
"cargo."	1
"carr\u00e9e,"	1
"carriage-sweep,"	1
"carried"	22
"case;"	2
"cases"	15
"cases."	1
"cashier"	1
"cat,"	1
"cells,"	1
"centuries"	1
"certain"	13
"certainly,"	2
"chaffering"	1
"chair,"	12
"chamber."	1
"chamber.\""	1
"character?'"	1
"charge"	17
"charities"	1
"charred"	1
"chatting"	1
"check"	4
"check-book?"	1
"check."	1
"checks,"	1
"cheeks."	2
"cheerless,"	1
"chemical"	4
"child"	10
"child."	3
"child?'"	1
"childish."	1
"children,"	1
"chins"	1
"chivalrous"	1
"choked"	3
"chronicle,"	1
"chronicler"	1
"chuckled"	6
"church,"	1
"church?\""	1
"circle"	5
"circulation"	1
"circumstances"	7
"circumstances,"	1
"clad"	4
"clambered"	1
"clang,"	1
"clank"	1
"clattered"	2
"claws"	2
"clay"	6
"clean"	2
"clean--that's"	1
"client."	7
"climate"	1
"cloak,"	2
"closed."	1
"closely,\""	1
"clothes"	12
"cloud"	4
"club.\""	1
"clues"	2
"clump"	3
"clumsy"	1
"clutched"	4
"coachman"	2
"coarsely"	1
"cockroaches"	1
"coffee"	4
"coffee.\""	1
"coins"	2
"cold-blooded"	1
"coldness,"	1
"collar"	5
"colleague."	1
"collection."	1
"comfortably"	1
"coming"	26
"coming.\""	1
"commencement,"	1
"commenting"	1
"commissionaire"	2
"communication"	3
"communication."	1
"company,\""	1
"comparatively"	2
"competence."	1
"compliments"	1
"comrade"	1
"concerned,"	1
"concert"	1
"concisely"	1
"conclusion"	5
"conclusion.\""	2
"condescend"	2
"condition"	2
"conduct"	7
"conduct."	1
"confused"	2
"confusion"	1
"congenial"	1
"congratulated"	1
"conjunction"	1
"connected"	7
"connection"	10
"considerable"	23
"consideration.\""	1
"consults"	1
"contact"	5
"contains"	2
"continued."	2
"contrition"	1
"convincing,"	1
"cooking"	1
"cool"	2
"copper,"	1
"coppers."	1
"copying,"	2
"correct,"	4
"correct,\""	1
"corridor,"	2
"corridor-lamp"	1
"could,"	2
"country-town"	1
"country."	6
"course,"	26
"court!"	1
"cousins"	1
"crab,"	1
"crack,"	1
"cravat,"	2
"creaking"	1
"criminals."	1
"cringing"	1
"crinkled"	1
"crisis.\""	1
"crop,"	1
"cross-purposes,"	1
"crowd"	5
"crowd."	1
"crude.\""	1
"crudest"	1
"cruelty"	1
"cry,"	3
"crying."	1
"cub,"	1
"cuff"	2
"cup,"	1
"cure."	1
"curiosity"	4
"curling"	3
"curtain."	1
"custody."	1
"custom"	4
"cut"	27
"dad,'"	2
"daintiest"	1
"dangerously"	1
"daring"	5
"dark"	27
"dark-lantern"	1
"darkened."	1
"darkness"	4
"darkness--such"	1
"dash"	2
"dashing,"	1
"data,"	1
"date"	6
"date.'"	1
"day,"	22
"day,\""	1
"daylight"	1
"daytime."	1
"dazed,"	1
"dead?\""	1
"deadly"	8
"deadly."	1
"deal"	14
"deal."	1
"dear?\""	1
"dearly."	1
"deathbeds,"	1
"deaths"	2
"deep-lined,"	1
"deep-set,"	1
"deepest"	5
"defect"	3
"deference."	1
"definitely"	1
"degenerating"	1
"delicacy"	3
"delicacy."	1
"delicately"	1
"delirium."	1
"delusion"	1
"demeanour"	1
"denial"	1
"denying"	1
"depend"	6
"dependent"	1
"depression"	1
"derivative"	3
"derived"	2
"descended,"	1
"descent,"	1
"description,"	1
"deserting"	1
"despair."	2
"desperate"	3
"destroyed."	1
"detected"	1
"determination."	1
"develop"	1
"devil!\""	1
"devil's"	1
"die"	2
"different."	1
"diligence"	1
"dinner."	1
"dinner.\""	1
"director,"	1
"dirty,"	2
"disadvantage,"	1
"disagreements"	1
"disappeared,"	3
"disappointment"	2
"disappointment."	2
"discovered."	1
"discriminate."	1
"disease,"	2
"disentangled"	1
"disguise,"	1
"disguised"	1
"disown"	1
"dispatched"	1
"disproportionately"	1
"disqualify"	1
"distribute"	5
"disturb"	4
"disturbed"	2
"divined"	1
"diving"	1
"division."	1
"docketing"	1
"doctors"	2
"doctors'"	1
"doesn't"	1
"dog-whip"	1
"don't--it's"	1
"donate."	1
"donations."	1
"done,"	4
"door,\""	2
"door--that"	1
"door-mat."	1
"door;"	1
"doors"	6
"double-breasted"	1
"doubt"	49
"doubt."	1
"downloading,"	1
"downstairs"	2
"dramatic"	2
"draught"	1
"drawing"	5
"drawn"	20
"dregs"	1
"dressing-gown."	1
"dressing-room"	3
"drew"	16
"drink."	1
"drooping"	3
"drunk,"	1
"drunkard."	1
"drunken"	3
"drunken-looking"	1
"duplicate"	1
"during,"	1
"dust,"	1
"dusty"	1
"duties"	2
"duty--a"	1
"each"	32
"eagerly,"	1
"ears"	2
"ears."	5
"earth--one"	1
"ease,"	1
"easterly"	1
"easy-going"	1
"easy.\""	1
"eat"	2
"eaves."	1
"eclipses"	1
"edition."	1
"education."	1
"eerie"	1
"efforts"	5
"efforts,"	1
"effusive."	1
"eight"	11
"electric-blue"	1
"electronically"	1
"eleven,"	1
"elsewhere.\""	1
"email"	2
"emerged"	6
"emerged."	1
"emigrated"	1
"empire,'"	1
"employed"	3
"employer"	1
"employers,"	1
"enable"	2
"energetic"	4
"energy;"	1
"engine"	2
"enough.\""	4
"enthusiastic"	2
"entitles"	1
"entrance."	2
"entreaties"	1
"entreaties.\""	1
"envelope,"	2
"equalled."	1
"equally"	6
"error,"	1
"escape"	2
"escort"	2
"escorted"	2
"events,"	6
"eventually"	5
"everyone"	5
"exact"	4
"exacting,"	1
"exactness"	1
"exaggerated."	1
"exalted"	3
"example."	1
"example.\""	2
"exchange"	2
"excitedly,"	1
"exclamation"	2
"execution,"	1
"exercise."	1
"exercising"	1
"expectancies"	1
"expectancy,"	1
"expected."	1
"expedition"	1
"expense"	5
"experiences,"	1
"explanation"	5
"extinguished,"	1
"extremely,\""	1
"eyeglasses."	1
"fabrication,"	1
"face,"	25
"faced"	5
"facility"	1
"facts,"	5
"fad"	1
"fail"	3
"fainting"	1
"family,"	2
"far"	51
"farm"	1
"farther,"	3
"fascinating"	3
"fashion,'"	1
"favourable"	1
"feared"	6
"fears,"	1
"feat?"	1
"feature.\""	1
"features"	8
"federal"	2
"feeble"	1
"feeling."	1
"fees,"	1
"feigned"	1
"fellow,"	13
"ferret-like"	1
"fetch"	1
"fianc\u00e9--and"	1
"fierce"	6
"fiery"	2
"figure"	14
"figure.\""	1
"filled"	5
"fine,"	1
"finer"	2
"finest"	1
"finished."	2
"finished.\""	1
"first?\""	1
"fish"	1
"fists"	3
"fits"	2
"five-and-twenty,"	1
"flag"	1
"flagged."	1
"flame-coloured"	2
"flattened"	2
"flatter"	1
"fleeting"	1
"flew"	4
"floor."	9
"flooring"	2
"florid-faced,"	1
"flowers."	2
"focus"	1
"foie"	1
"foil."	1
"follow,\""	1
"following"	15
"fond"	4
"food,"	1
"foolscap,"	1
"for"	697
"for."	5
"force,"	3
"forced"	7
"forehead."	2
"foreseen"	2
"foresight,\""	1
"forever."	4
"forgetfulness;"	1
"form"	8
"form."	3
"formalities,"	1
"fortunate"	6
"forty-one"	1
"forwarded"	1
"foul-mouthed"	1
"found"	100
"four"	26
"four."	1
"fowl"	1
"frame,"	1
"framed"	2
"freedom.\""	1
"friend,"	14
"friendly"	4
"friends,"	2
"fright.\""	1
"frighten"	2
"frightened,'"	1
"from?'"	1
"from?\""	2
"front."	2
"frowning"	1
"fulfil"	1
"full"	25
"funds"	1
"funny."	1
"furniture"	9
"fuss"	2
"future"	9
"gaiters."	1
"galvanised."	1
"gambler"	1
"gap"	1
"gaping"	2
"gas-lit"	1
"gates,"	1
"gathered"	3
"geese?'"	2
"geese?\""	1
"gems;"	2
"gentle,"	1
"giant"	2
"gift"	1
"gipsies"	5
"gipsies,"	2
"girl"	9
"girl."	2
"gives"	7
"glad,"	2
"glance,"	1
"glanced"	22
"glare.\""	1
"glass,"	1
"glasses"	5
"glints"	1
"gloom"	3
"gloomily."	1
"glossy"	1
"gloves"	1
"gloves,"	1
"go?\""	2
"going,"	4
"gold"	9
"gold,\""	1
"gold."	1
"gone"	32
"gone."	5
"good!"	1
"good-night"	1
"goodness,"	2
"goose."	2
"got.\""	1
"governess?'"	1
"grasped"	5
"grave"	3
"gravely."	4
"gravity"	2
"greater"	6
"greet"	1
"greyish"	2
"grin"	1
"grin."	1
"gripping"	1
"groaned"	2
"groom."	1
"groping,"	1
"ground."	7
"grove"	1
"gruff"	1
"guilty,"	1
"gulp,"	1
"ha!"	1
"had,\""	1
"haggard."	1
"half-frightened,"	1
"half-pennies."	1
"hall"	12
"handkerchief"	8
"handle"	1
"hands"	42
"handwriting."	1
"hanged,"	1
"hansom,"	3
"happened."	1
"hard,"	6
"harmonium"	1
"harsh"	1
"haste."	1
"hated"	1
"he?\""	3
"heap"	1
"hear!"	1
"heavily."	2
"heed"	1
"heh?'"	1
"heinous."	1
"heirs"	1
"held"	24
"helps"	1
"hence"	3
"her!"	1
"here!'"	1
"hesitated"	3
"hid"	1
"highest"	6
"him--that"	1
"hinted"	1
"his.\""	1
"hoax"	1
"hobbies,'"	1
"holder."	2
"hole"	3
"home,"	4
"home-centred"	1
"honeymoon;"	1
"hopes"	2
"horrid"	3
"horror,"	2
"horse's"	3
"hospital.\""	1
"hours"	13
"house--sweet,"	1
"household"	3
"how--\""	1
"however,\""	1
"hubbub"	2
"huddled"	3
"humble"	2
"humdrum"	1
"humiliation?\""	1
"hungrily"	1
"hurled"	3
"hurriedly,"	3
"hurry?\""	1
"hypothesis,\""	1
"identical."	1
"identify."	1
"if,"	1
"ignorance,"	1
"ill-kempt"	1
"ill-used,"	1
"imagine.\""	4
"impersonal"	1
"impetuous--volcanic,"	1
"implicates"	1
"implied"	1
"imploring"	1
"importance"	8
"importance,"	2
"impossible,\""	1
"impression."	1
"impressions,"	1
"improvisations"	1
"in-breath"	1
"incapable."	1
"incites"	1
"including"	8
"incognito"	1
"income,"	3
"income,\""	1
"increasing"	2
"incriminate"	1
"indeed!\""	2
"indeed?"	1
"indicate"	2
"indicate?"	1
"indifferent"	1
"individuality"	2
"inexorable"	2
"information:"	1
"inimitably."	1
"injuries."	2
"injury"	2
"ink,"	4
"inner"	4
"innocent?\""	3
"inquired"	3
"inquirer"	1
"insects."	1
"insensibility"	1
"insist"	1
"inspector"	14
"inspiring"	1
"instance,"	1
"instrument,"	1
"insufficient."	1
"intelligence"	1
"interesting."	5
"interests"	3
"interfere"	2
"intervals"	2
"intimate"	5
"into,"	1
"into.'"	1
"invention"	1
"investigations"	1
"investigations,"	1
"investment,"	1
"involved"	1
"is!\""	1
"isn't"	4
"it'll"	1
"it,"	94
"it,'"	3
"it,\""	12
"itself,\""	1
"itself."	2
"jerked"	2
"jest"	1
"jest."	1
"jewel-box."	1
"jewel-case,"	1
"journey."	1
"jowl,"	1
"jump,"	1
"junior"	1
"jutted"	1
"keen"	9
"keen-witted,"	1
"keener"	1
"keenly"	8
"keeping,"	1
"keyhole,"	1
"kind,'"	1
"kind.\""	1
"kindled"	1
"kindliness"	1
"knee-caps,"	1
"knots"	1
"know,\""	1
"know.'"	1
"knowing"	6
"knowledge,"	1
"knows?"	1
"labour"	2
"lad.\""	1
"lady?"	1
"laid"	31
"lake"	1
"lake."	1
"lamp,"	7
"landau"	3
"landlady's.\""	1
"languor"	2
"lantern."	2
"lantern.\""	1
"lap,"	3
"latch"	1
"lateral"	1
"latter"	7
"laudanum"	1
"laugh"	4
"laughed"	15
"laughter,"	2
"law,"	1
"lawn,"	4
"lawyer"	3
"lays"	1
"lazily"	2
"leads"	3
"leaf"	1
"least.\""	1
"leaving"	8
"legally"	1
"legs,"	1
"lenient"	1
"lens,"	3
"lets"	1
"lichen"	1
"lieu"	2
"light"	57
"light-house."	1
"likely."	3
"liking"	1
"limbs"	7
"limited"	3
"limits"	2
"limits,"	1
"limp;"	1
"limps"	1
"linen,"	1
"lining."	2
"linoleum."	1
"lips,"	4
"lips.\""	1
"listless"	1
"lit,"	2
"live"	13
"lives,"	1
"lives.\""	1
"loading"	1
"loans,"	1
"locality"	1
"lock,"	3
"loitering"	1
"looking"	40
"loose"	4
"lose,"	1
"loss,"	1
"lot"	6
"lover,"	1
"loves"	3
"low,"	3
"lucid.\""	1
"lumber-room.\""	1
"lying"	14
"mad"	6
"mad."	2
"madam,'"	1
"madam.\""	3
"magnifying"	3
"man,"	55
"man,'"	1
"manner.\""	1
"many"	37
"many."	1
"marble."	1
"march"	1
"margin"	1
"marked"	12
"marks"	8
"marks,"	1
"marm?\""	1
"marriage,"	4
"married.\""	1
"mask.\""	1
"master's"	1
"match-seller"	1
"material."	1
"mates,"	1
"matter,'"	1
"matter;"	1
"matters"	13
"matters.'"	2
"matters.\""	2
"maxim"	1
"may"	201
"may."	2
"me"	414
"me."	74
"me.\""	24
"meadow."	1
"mean"	10
"meant"	4
"measures"	2
"medical"	9
"meetings,"	1
"memory."	4
"menaced."	1
"mere"	10
"mess,"	1
"message,"	1
"message:"	1
"met"	37
"met."	1
"miles."	1
"milk,"	2
"mind,\""	2
"mine,"	4
"mission."	1
"mister,\""	1
"moist"	3
"moment's"	2
"moments"	4
"monotony"	1
"moody"	1
"more?"	1
"morning."	10
"morning.'"	1
"mortal"	1
"mortar,"	1
"most,"	1
"mother,"	5
"motionless,"	1
"moves."	1
"mumbling"	2
"murky"	1
"murmured"	4
"mustard."	1
"mysterious"	5
"myth."	1
"name.\""	1
"names."	1
"narrative."	4
"national"	2
"nature"	13
"nearest"	1
"neatly"	3
"necessarily"	1
"necessary."	1
"necessity"	1
"need.\""	1
"neighbours."	1
"newcomer."	1
"news"	14
"news."	1
"news?\""	1
"newsletter"	1
"newspaper"	5
"newspapers,\""	1
"niece;"	1
"night-bird,"	1
"night.\""	3
"nitrate"	1
"noblest,"	1
"none"	17
"none."	1
"notes."	1
"nothing,"	3
"nothing,\""	1
"notices:"	1
"notorious"	1
"now"	95
"now."	10
"now.'"	1
"numbers"	2
"o'clock,"	6
"obliging"	1
"observed."	5
"obstacle"	2
"obtain"	3
"occasion"	2
"occasional"	4
"occasionally"	8
"occupant"	1
"occupation.\""	1
"occupy."	1
"odour"	1
"of"	2720
"of."	2
"of.\""	3
"off"	55
"off."	2
"offhand"	1
"official"	14
"ominous."	1
"one,\""	4
"ones;"	1
"open.'"	1
"operatic"	1
"opinion"	10
"opium?\""	1
"opponent."	1
"opposed"	1
"opposing"	2
"opposition"	1
"orange"	8
"order"	18
"ornament."	1
"others,"	4
"otherwise"	3
"ought"	6
"ourselves,"	2
"ourselves.\""	1
"out,"	24
"outbursts"	1
"outstanding,"	1
"outweigh"	1
"over-tender"	1
"overpowering"	3
"own,"	1
"owner,"	1
"pages"	1
"paid,"	1
"pair,"	1
"pal"	3
"palm"	5
"panel"	5
"paper-mills.'"	1
"papers"	28
"papers,"	6
"parley"	1
"parsonage,"	1
"partially"	1
"particular."	1
"parts.'"	1
"pass?"	1
"passed,\""	1
"passers-by."	1
"passionately"	1
"past"	17
"past."	3
"patient,"	3
"patted"	2
"pause"	1
"pay?'"	1
"peaceful"	1
"peculiarly"	1
"pedestrians."	1
"pen"	3
"pen."	2
"pensioners"	1
"people"	21
"perceived"	1
"perfectly"	11
"perform"	2
"perpetrators."	1
"perplexity,"	1
"person"	21
"person.\""	1
"perspired"	1
"pestered"	1
"pestering"	1
"photograph;"	1
"phrase"	4
"pieces"	1
"pierced"	3
"pinnacles"	1
"pitch,"	1
"pittance,"	1
"pity,"	2
"place--within"	1
"places."	2
"planking"	1
"planning,"	1
"plantation,"	1
"plaster."	1
"platform."	2
"playing"	4
"pleading"	1
"pleased,"	2
"pleasure.\""	1
"plentiful"	1
"plot,"	1
"pockets"	4
"points."	2
"poison"	5
"poker"	2
"police,'"	1
"police-court"	1
"police-court,\""	1
"police?\""	1
"politicians"	1
"poor"	20
"positive"	5
"possession,"	1
"possible"	33
"possible;"	1
"post"	4
"post."	1
"pounds,"	4
"powers"	5
"practice,"	2
"premises,"	2
"presence--in"	1
"presently,"	1
"presently:"	1
"press"	3
"pressing"	6
"pressure.\""	1
"pretence"	1
"prevent?"	1
"preventing"	2
"prices."	1
"pride."	1
"print,"	1
"prisoner's"	1
"prize,"	1
"probably"	14
"problem."	5
"producing"	1
"product,"	1
"profession"	4
"profession.\""	1
"proficient"	1
"projecting"	2
"prolong"	1
"prominence"	1
"promise"	11
"promise,"	1
"promised"	5
"promising"	1
"protection"	1
"protruded,"	1
"proved"	2
"proved,"	1
"provided,"	1
"provoked"	2
"purity"	1
"purport"	2
"pursuers."	1
"push"	1
"putty,"	1
"quarter-past"	2
"queer"	1
"quest,"	1
"question,"	3
"questionable"	2
"quick,"	6
"quietly"	11
"rabbi"	1
"race-meetings"	1
"rage,"	1
"rascally"	1
"rate"	1
"rate."	1
"rattled,"	1
"reaction"	3
"ready,"	1
"ready.\""	1
"real"	11
"realising"	3
"reason,"	4
"reasoner,"	1
"receive"	9
"receiving"	2
"reckless"	1
"reconstruction"	1
"recorded"	1
"records,"	1
"recovering"	2
"red-head"	1
"red-headed,"	1
"redder"	1
"references"	2
"referred"	7
"refinement"	1
"refund,"	1
"register"	1
"registers"	1
"regulating"	1
"relapsing"	1
"relief,"	1
"relieve"	1
"remain"	8
"remanded"	1
"remarked,"	17
"remonstrance."	1
"removed."	2
"remunerative"	1
"renamed."	1
"reply"	3
"reptile's"	1
"request"	1
"requested."	1
"research."	1
"respect"	1
"responded"	3
"result"	8
"retain"	3
"retreat,\""	1
"return,"	1
"revealing"	1
"reverse."	1
"reward"	4
"ribbed"	1
"rich,"	1
"rickety"	1
"rien--l'oeuvre"	1
"ring"	6
"ring."	1
"riser,"	1
"risks"	1
"riverside,"	1
"roads"	1
"roared,"	1
"rocket,"	1
"rogue"	2
"rolling"	1
"roof"	4
"roof."	1
"room"	58
"room."	30
"room?\""	1
"rooms."	3
"rooms.\""	1
"roots."	1
"round."	2
"royalty"	1
"rummaged"	3
"run,"	1
"rushing"	5
"rusty"	2
"sacrifice"	1
"safety.'"	1
"said"	448
"said."	15
"said?\""	1
"sake"	4
"salary"	5
"sallies"	1
"sally"	1
"sat"	54
"savage"	2
"saw,"	4
"saying,"	1
"says"	12
"scandal,\""	1
"scared"	2
"scent."	2
"scissors-grinder,"	1
"scored"	2
"scraped,"	1
"scruples"	1
"sea"	1
"search."	1
"searched,"	2
"seat"	5
"seat."	1
"secluded,"	1
"see--her"	1
"seedy"	2
"seemed!"	1
"seems"	25
"select?\""	1
"selection"	1
"selections.\""	1
"self-respect,\""	1
"self.\""	1
"senior"	2
"sensational,"	1
"sensationalism"	1
"separated"	1
"serves"	2
"services,"	2
"settee,\""	1
"setting"	1
"settled,"	1
"seventeen"	1
"several"	30
"severely"	1
"shabby"	1
"shades"	1
"shag"	3
"shag."	1
"shall"	170
"shapeless"	2
"sheer"	2
"sheet,"	1
"shimmering"	1
"shiny"	3
"ships"	1
"shirt"	2
"shirt-sleeve,"	1
"shivering.\""	1
"shock"	4
"shoes"	2
"shoots,"	1
"shoves."	1
"showing"	6
"shown"	19
"shrimp"	1
"shrug"	1
"shrugged"	8
"sigh"	1
"sight"	18
"silence"	15
"silver"	1
"simplest"	1
"singularly"	1
"sink,"	1
"sit,"	1
"sitting"	15
"situation."	3
"six"	21
"six."	1
"skill."	1
"sky."	1
"skylight"	2
"slab,"	1
"slam"	2
"slavey."	1
"sleep?'"	1
"sleeper"	1
"sleeping"	2
"sleeps,"	1
"sleeve."	2
"sleeves."	1
"slim,"	1
"slippers"	2
"slow,"	2
"slurring"	1
"sly,"	1
"small,"	5
"smallest"	2
"smart"	1
"smiled,"	2
"smiles"	1
"smiling,"	5
"smoke,\""	1
"smoke-rocket"	1
"smoke."	1
"smoothing"	1
"snap"	1
"snap."	1
"snatched"	2
"snow"	7
"snow."	1
"so"	317
"so."	39
"so.'"	4
"so.\""	10
"society's"	1
"society?\""	2
"soft"	3
"sole,"	2
"solution--in"	1
"somehow"	1
"someone"	14
"soon"	37
"sore"	1
"soul!"	1
"soul.'"	1
"sovereigns"	1
"space"	1
"sparkles."	1
"specialist"	1
"specific"	1
"spell"	1
"spent"	9
"spirits"	3
"spirits,"	1
"spoiled"	2
"spoils"	1
"spots,"	1
"squalid"	1
"square"	8
"square,"	2
"staff."	1
"stagger,"	1
"stain,"	1
"stained"	4
"staining"	1
"stair."	2
"stall,"	1
"stalls,"	1
"stamped"	1
"stamping"	1
"stand"	6
"star"	1
"start"	12
"started,"	1
"stay"	5
"steep"	1
"step,"	1
"stepfather?\""	1
"stethoscope,"	1
"sticking"	2
"stiff.\""	1
"still,'"	1
"stimulant.\""	1
"stirred"	1
"stirring."	1
"stock,"	1
"stone?\""	1
"stopped.'"	1
"stories"	2
"storm"	2
"story-teller."	1
"stout,"	1
"straggling"	1
"straight"	7
"straightened"	2
"stranger."	1
"straw"	1
"streaked"	1
"street."	11
"streets,"	1
"strength"	7
"strength."	2
"stretched"	9
"striving"	1
"strolled"	3
"struck,"	2
"struggle,"	2
"struggled"	2
"stuck"	2
"studying"	1
"stuffs"	1
"stumbled"	1
"stump"	3
"subduing"	1
"submitted"	4
"suburb,"	1
"succeeded?\""	1
"success--I"	1
"such.\""	1
"sucked"	1
"suggestiveness"	1
"suicide"	1
"suicide.\""	1
"suit"	9
"suitor"	1
"summoned."	2
"support"	3
"sure.\""	1
"surface"	1
"surprise"	8
"suspecting"	2
"swiftly"	8
"swiftly."	1
"swimmer"	1
"swimming,"	1
"swinging"	6
"swordsman,"	1
"synonymous"	1
"tackle"	2
"tail"	2
"tail."	1
"tail.\""	1
"tailless,"	1
"take?\""	1
"taketh"	1
"talent"	1
"tales.\""	1
"talker,"	1
"tallish"	1
"tallow--walks"	1
"tassel"	1
"tearing"	3
"teeth"	4
"telegram."	1
"tell,"	1
"temperate"	1
"tempted"	1
"tendencies"	1
"terminated"	1
"terrified"	3
"that.\""	4
"them,"	23
"then?\""	39
"theoretical"	1
"theories,\""	1
"there!"	1
"there?\""	4
"thing"	32
"thing."	2
"thing.\""	1
"things,"	2
"think,'"	1
"thinness."	1
"thirty."	2
"this!\""	2
"this"	407
"this."	6
"thought"	64
"thoughtful"	2
"thousand"	6
"thousands"	2
"threatens"	1
"threats."	1
"three!'"	1
"three,"	1
"threw"	29
"throbbing"	1
"thrown"	10
"thud"	1
"tidy"	1
"tiger"	1
"time"	102
"time."	13
"time.'"	1
"tinge"	1
"tiptoes!"	1
"to,"	6
"to-morrow"	4
"took,"	1
"tops"	1
"toy"	2
"traffic,"	1
"tragedy."	2
"training.\""	1
"trap"	8
"trap."	1
"travel.\""	1
"travelled"	4
"travelled."	1
"traveller"	1
"traveller."	1
"travelling-cloak"	1
"tresses"	1
"trials"	1
"tricky"	1
"trifle,"	1
"trim"	2
"trip,"	1
"trough."	1
"true"	19
"true."	4
"trust"	13
"tug."	1
"turned"	50
"twelve,"	2
"twinkle"	1
"twinkled,"	2
"two"	128
"two-and-twenty"	1
"two."	2
"two.'"	1
"twopence,"	1
"typewrite"	1
"unavenged."	1
"unconcerned"	1
"uncongenial"	1
"uncouth"	1
"under"	44
"under."	1
"undue"	1
"unfinished?\""	1
"unlink"	1
"unnoticed,"	1
"unprecedented"	1
"unprofitable.\""	1
"unsolicited"	1
"unsystematic,"	1
"until,"	1
"up"	250
"up."	12
"up.'"	1
"up.\""	3
"upon"	460
"upon."	4
"upper-attendant"	1
"upstairs,\""	2
"upward"	2
"us,"	19
"us,\""	1
"using"	8
"utilise"	1
"vacancies.'"	1
"vacancy"	6
"vain"	1
"vain."	1
"values"	1
"van."	1
"vanishing"	3
"veiled"	1
"ventilator.\""	3
"verdict"	3
"vessels"	1
"viewing,"	1
"village."	2
"violin,"	1
"virtue."	1
"visitors.\""	1
"voice."	3
"volume"	4
"von"	2
"wages"	1
"wagon-driver,"	1
"waistcoat,"	3
"waiting"	25
"waiting,\""	1
"walking"	11
"walks"	3
"wander"	3
"wandered"	4
"wardrobe.'"	1
"warmed"	1
"warmest"	1
"warmly"	1
"warning"	6
"warnings"	2
"was"	1360
"was."	11
"watch-chain,"	1
"water,"	3
"ways,"	4
"weaknesses"	1
"weapon."	3
"wearisome"	1
"weary."	1
"wedding-ring"	1
"weighing"	1
"well"	48
"well-dressed"	2
"well-nurtured"	1
"well."	15
"went"	63
"were--straw,"	1
"wharf"	2
"wharves"	1
"what's"	1
"whatever"	12
"where"	100
"which."	1
"whims"	1
"whispered,"	4
"whistles,"	1
"white"	23
"whitewashed,"	1
"who,"	3
"wholesome"	1
"why?'"	1
"widower"	2
"wife--you"	1
"wigs"	1
"wild"	8
"wincing,"	1
"window."	6
"window.\""	2
"windows?\""	1
"wine"	1
"wiser."	1
"wish--\""	1
"wished"	12
"wit's"	4
"with"	843
"with."	1
"within"	45
"within,"	2
"without"	79
"woman--oh,"	1
"women"	4
"won't,\""	1
"wonder"	12
"wood"	3
"wood-work"	1
"wood-work,"	1
"wood."	2
"world"	5
"worm-eaten"	1
"worth"	8
"worth?'"	1
"would.\""	1
"wrapped,"	1
"wreck"	2
"wriggled"	1
"writer"	2
"writing,\""	1
"writings."	1
"wrong"	13
"yard"	1
"yard."	1
"yes!"	2
"yet,"	7
"you've"	2
"you?"	3
"you?'"	2
"young."	2
"yours,"	4
"youth"	2
"youth?\""	1
